------------------------------------------------------------------------------------------------------------------------

To make this work, Cassandra must be running locally.

1. Install Python and Java on your machine.

2. Get Cassandra 3.0.0 from here:
http://archive.apache.org/dist/cassandra/3.0.0/apache-cassandra-3.0.0-bin.tar.gz

3. Unpack it somewhere

4. In the extracted Cassandra folder there is a bin folder. Make sure that one is in your PATH variable!!!!!

5. Run Cassandra by executing the "cassandra" command. This only works if you've done step 4 correctly.

5. While Cassandra is running, import setup.cql into it by running
    cqlsh --file=link-data-stream-analysis\database\setup.cql

6. Done!

------------------------------------------------------------------------------------------------------------------------

To write something into the Database:

1. Get an instance of the Database:
    -> Database db = DatabaseImpl.getInstance();

2. Create an instance of the Object you want to work with:
    -> HumanProfile hp = new HumanProfile();

3. Do whatever you need to do with the object.

4. Assign an ID to the object:
    -> hp.setId(db.getNextProfileId());
    If you need to overwrite an Object, just assign an already used ID.

5. Save the Object:
    -> db.saveHumanProfile(hp);

------------------------------------------------------------------------------------------------------------------------

To read something from the Database:

1. Get an instance of the Database:
    -> Database db = DatabaseImpl.getInstance();

2. Fetch the Object:
    -> HumanProfile hp = db.getHumanProfile(25);

To do bulk read use Methods like getAllMedia() and getAllMediaFromSocialNetwork(int snId) are provided.

------------------------------------------------------------------------------------------------------------------------

Means of deleting Objects are not provided, because we think this is not necessary for this kind of project.
However, bulk deletion is possible using the method truncateTable(String tableName).